PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development
 
DB_URL ='mongodb+srv://santoshbasnetdev:YL3Jl8XNxOMKHhFI@cluster0.zxiuy.mongodb.net/HAC'

CLOUD_NAME = dvbgtatkt

CLOUD_API_KEY= 911481926835366

CLOUD_SECRET_KEY= Zkmnfi5ibNZ-fShOYkoeW6iFFqQ

REDIS_URL= rediss://default:AVeWAAIjcDEzODliZWRmYzliNTE0NjJiYWVhYjM3ZjkxY2VkYjQyN3AxMA@many-bulldog-22422.upstash.io:6379

ACTIVATION_SECRET = 838388387666

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL= santoshbasnet.pro@gmail.com

SMTP_PASSWORD = vutj puyz znmc jisu

VDOCIPHER_API_SECRET = GIuggUFIw0AuEGb3En9LywH92xTBqtzRx4hi1ySUG2qDoKPN55GZHXJ9SwjoA4kF

STRIPE_SECRET_KEY = sk_test_51QSMRBCK0dSRgejRb6OAO937chBD2pIVJgTioaOe03uVCJ4rjbkflYfqpesUzkzm3i2IOZ3v7bbXSGUbRJohbhJk006h2oAOrs
STRIPE_PUBLISHABLE_KEY =  pk_test_51QSMRBCK0dSRgejR4eicKVDN2FsCTP3C5dSRl10u37KnRUx07KU19xn0Qu4KPZ7u8PVSmZOCX2pDIAHWR5JrbDMK00ZrkM8C9b

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3